<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="logic/tlx/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 768px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
            font-weight: bold;
            color: #ccc;
        }

        .text-right {
            text-align: right;
        }

        .scale {
            width: 100%;
            margin-bottom: 5px;
            border: 2px solid #333;
            background-color: #fff;
            border-collapse: collapse;
        }

        .scale td {
            height: 18px;
        }

        .scale .tick {
            border-right: 2px solid #333;
        }

        .highlighted {
            background-color: #ccc;
        }

        .selected {
            background-color: #f00;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body class="container pull-left">
    <div style="text-align: justify">
        <h2>Welcome to the Experiment!</h2>
        <p>
            You support our research on a system that facilitates the
            completion of
            tasks by participating in this experiment. You will either be supported by a conventional system that uses
            your current task performance or an
            artificial
            intelligence that analyzes biosignals from your webcam. In order to have a comparison in terms of accuracy
            between the
            two systems, a control group is included that does not use either algorithms. Which of the three groups
            <i>no
                support
                through adaptation</i>, <i>task performance</i> or <i>AI-based analysis of the camera image</i>, you
            will be divided
            into, will be
            told you before the experiment starts. During the experiment you will be asked to solve word
            puzzles.
            <br><br>
            Please read the instructions carefully. Please participate only if you have a webcam connected to your
            computer and when you are ready to allow the camera
            recording you when asked by your browser. The camera image will <b>not</b> be sent to us and the whole
            data processing is
            taking place on your device!

        </p>
        <br>
        <p>Please click on "Start briefing" to start the study.</p>
        </p>
        <form action="logic/explanation.html">
            <input type="submit" value="Start briefing" class="btn btn-default pull-left" />
        </form>
    </div>
</body>

</html>