<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="tlx/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 768px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
            font-weight: bold;
            color: #ccc;
        }

        .text-right {
            text-align: right;
        }

        .scale {
            width: 100%;
            margin-bottom: 5px;
            border: 2px solid #333;
            background-color: #fff;
            border-collapse: collapse;
        }

        .scale td {
            height: 18px;
        }

        .scale .tick {
            border-right: 2px solid #333;
        }

        .highlighted {
            background-color: #ccc;
        }

        .selected {
            background-color: #f00;
        }
    </style>
    <script src="tlx/js/jquery-2.1.1.min.js"></script>
    <script language="JavaScript">

        $(document).ready(function () {
        });

    </script>
</head>

<body container pull-left>
</body>



</html>