<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="tlx/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 768px;
        }

        .text-left {
            text-align: left;
        }

        .text-center {
            text-align: center;
            font-weight: bold;
            color: #ccc;
        }

        .text-right {
            text-align: right;
        }

        .scale {
            width: 100%;
            margin-bottom: 5px;
            border: 2px solid #333;
            background-color: #fff;
            border-collapse: collapse;
        }

        .scale td {
            height: 18px;
        }

        .scale .tick {
            border-right: 2px solid #333;
        }

        .highlighted {
            background-color: #ccc;
        }

        .selected {
            background-color: #f00;
        }
    </style>
    <h1>Consent Form</h1>
</head>

<body class="container pull-left">
    <p>
    <p>
        Please read the following information carefully:
    </p>

    <h3>**Study Information**</h3>

    The aim of our study is to investigate adaptive computer systems.
    In the course of the study, you will be asked to process some tasks in addition to personal information.


    <h3>**Prerequisites for Participation**</h3>

    Please note that you must be of legal age to participate in this study. Furthermore, your participation in this
    study is
    voluntary and can be ended at any time and without giving any reason and incurring any disadvantages.

    <h3>**Anonymity** </h3>

    Please note that your information in the study remains anonymous and cannot be linked to your email address! To
    complete
    the survey, you will generate a code that only you can understand. In this way, the data collected can be associated
    with a certain code, but the connection to you or your email address is not possible.

    <h3>**Sound and Video Recordings**</h3>

    As part of the study, you may be asked to allow for video, image or sound recordings while the study is in progress.
    The
    recordings will be completely deleted immediately after the tasks have been completed. Accordingly, the contents
    will
    not be saved after processing.

    <h3>**Data Protection** </h3>

    <b>Removed for blind review</b>
    <br>

    <h3>**Questions** </h3>

    If you have any questions or other concerns about the study, you can contact the following people:
    <br><br>
    <p>
        <b>Removed for blind review</b>
    </p>

    I hereby confirm that I am at least 18 years old, participate voluntarily in this study and have read and understood
    the
    declaration of consent.
    </p>
    <br>
    <form action="php/assertion.php">
        <input type="submit" value="I provide consent and would like to start with the experiment"
            class="btn btn-default pull-left" />
    </form>

</body>

</html>